<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=work+Sans:ita1,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'work Sans',Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm,mm,in, px,pt, pc
            Medidas relativas
            em(altura do m), ex,rem,vw,vh, %
            16px geralmente = 1em
                        */
        font-size: 1em
        font-weight: normal;
        font-style:italic;
        /* lighter normal bold bolder*/
        }
        h1, h2 {
            /* shorthand font
            - font-style ->font-weight ->font-size ->font-family
            font-family: 'Work Sans', sans-serif;]font-weight: bolder;
            font-size: 3em;
            font-style: italic
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor rem nesciunt fugit nihil pariatur dolorem labore, recusandae dolore, saepe maxime perferendis distinctio! Sint culpa debitis quae amet eos, qui quis?
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur minus assumenda eligendi facilis non delectus nobis, porro ducimus cupiditate rerum, quis commodi placeat expedita repudiandae sint mollitia eum fugit! Libero.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vitae dolorum architecto officia deleniti quae magni, necessitatibus impedit natus dolor eligendi nobis eius molestias cum fugit. Nam quidem alias doloremque.
    </p>

    
</body>
</html>